<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Box</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">

    <style>
        
        h1{
            font-family: 'Permanent Marker', cursive;
            color: blueviolet;
            font-size: 100px;
        }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }

        section{
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }

        #primeira-sessao > div {
            font-family: 'Smooch Sans', sans-serif;
            background-color: #fff;
            display: block;
            width: 48%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 180px;
            font-size: 50px;
        }

        #segunda-sessao{
            background-image: url('fundo.jpg ');
            background-size: 100px;
        }

        #caixa{
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }

        #caixa2{
            background-color: black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <h1>Exemplo 4</h1>

    <section id="primeira-sessao" >
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam quod et aperiam ipsum rerum esse, nostrum expedita laboriosam distinctio, sint sapiente asperiores maxime numquam animi soluta exercitationem fugit iusto.</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste magni harum minus optio nostrum iusto ipsa dolor sed, velit exercitationem incidunt ea, tempore repudiandae ratione, nulla voluptates ullam perspiciatis.</p>
        </div>
    </section>

    <section id="segunda-sessao" >
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam quod et aperiam ipsum rerum esse, nostrum expedita laboriosam distinctio, sint sapiente asperiores maxime numquam animi soluta exercitationem fugit iusto.</p>
        </div>
        <div>
            <h2>Titulo da noticia 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste magni harum minus optio nostrum iusto ipsa dolor sed, velit exercitationem incidunt ea, tempore repudiandae ratione, nulla voluptates ullam perspiciatis.</p>
        </div>
    </section>
    
    <div id="caixa" >
        <div id="caixa2" ></div>
    </div>

</body>
</html>