<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 3 - CSS</title>
    <style>
        h2 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        body{
            background-color: goldenrod;
        }

        label{
            text-decoration: dotted;
        }

        input{
            display: block;
            margin-bottom: 30px ;
            border-style: double;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }

    </style>

    <link rel="stylesheet" href="exemplo3.css">
</head>
<body>
    <h1>Exemplo CSS 3</h1>

    <h2>treinando um poquin</h2>

    <h3>eita preula</h3>
    
    <form action="" method="post">

        <label>nome</label>
        <input style="background-color: blueviolet;" type="text" name="nome" id="">

        <label>numero</label>
        <input class="red" type="number" name="numero" id="">

        <label>email</label>
        <input class="green" type="email" name="email" id="">

        <label>senha</label>
        <input class="blue" type="password" name="senha" id="">

        <input style="color: red; background-color: blue ;" type="button" value="clique aqui">
    </form>
</body>
</html>