<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <!--fonte do netflix-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        background-color: black;
        
    }

    h1{
        font-size: 50px;
    }

    h2{
        font-size: 26px;
    }

    h3{
        font-size: 19.2px;
    }

    #img_logo{
        width: 134px;
        height: 36px;
        padding: 10px;
        
    }

    button{
        font-size: 26px;
        background-color: #e50914;
        color: #ffffff;
        border-radius: 2px;
        height: 75px;
        width: 183.64px;
        border: 0ch;
        cursor: pointer;

    }

    #botao_cabecalho{
        border-radius: 5px;
        padding: 7px 17px;
        height: 34px;
        width: 78.7px;
        font-size: 16px;
        cursor: pointer;

    }

    header{
        display: inline-block;
    }
    
    #logo{
        position: absolute;
        left: 0px;
    }

    #botoes{
        position: absolute;
        right: 0px;
        padding: 40px;
        top: 0px;
    }

    select{
        width: 113.2px;
        height: 36.2px;
        background-color: #00000066;
        color: #ffffff;
    }

    input{
        background-color: #ffffff;
        height: 60px;
        width: 450px;
        padding: 10px 10px 0px;
        font-size: 16px;
        border: 0ch;
    }

    div{
        display: inline-block;
    }

    #secoes{
        padding-inline: 200px;
        padding-bottom: 100px;   
        display: block;
        display: inline-block;
    }

    #separacao{
        width: 1518px;
        height: 8px;
        background-color: #2E2927;
        margin-left: -8px;
        margin-right: -8px;
    }        

    #principal{
        background-image: url('background netflix.jpg');
        text-align: center;
        background-size: cover;
    }

    #penultimo{
        text-align: center;
    }

    details{
        background-color: #303030;
        border: 5px solid black;
        margin: 0px 0px 1px;
        padding: 20.8px 57.2px 20.8px 31.2px;
        font: 26px;
        text-align: left;
        width: 656.1px;
        cursor: pointer;

    }

    img{
        width: 396px;
    }

    </style>
</head>

<body>
    <section id="principal"><!-- 1° parte-->
        <header>
            <div id="logo">
                <img src="netflix logo.png" id="img_logo">
            </div>

            <div id="botoes">
                <select name="idioma">
                    <option value="Português">Português</option>
                    <option value="English">English</option>
                </select>
    
                <button id="botao_cabecalho">Entrar</button>
            </div>
        </header>
        <br><br><br><br>
        <div>
            <h1>Filmes, séries e muito <br> mais. Sem limites. </h1>
            <h2>Assista onde quiser. Cancele quando quiser.</h2><br>
            <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3><br>

            <input type="email" name="Email" placeholder="Email"> <button>Vamos lá ></button>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </section> 
    
    <div id="separacao"></div>

    <section id="secoes"><!-- 2° parte-->
        <div><!--texto-->
            <h1>Aproveite na TV.</h1>
            <h2>Assista em Smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, aparelhos de Blu-ray e <br> outros dispositivos. </h2>
        </div>

        <div><!--imagem-->
            <img src="imagem2.png">        
        </div>
    </section>

    <div id="separacao"></div>

    <section id="secoes"><!-- 3° parte-->
        <div><!--imagem-->
            <img src="imagem3.jpg" alt="">
        </div>

        <div><!--texto-->
            <h1>Baixe séries para <br> assistir offline.</h1>
            <h2>Salve seus títulos favoritos e sempre <br> tenha algo para assistir.</h2>
        </div>
    </section>

    <div id="separacao"></div>

    <section id="secoes"><!-- 4° parte-->
        <div><!--texto-->
            <h1>Assista quando<br>quiser.</h1>
            <h2>Assista no celular, tablet, Smart TV<br>ou notebook sem pagar a mais por<br>isso.</h2>
        </div>

        <div><!--imagem-->
            <img src="imagem4.png" alt="">
        </div>
    </section>

    <div id="separacao"></div>

    <section id="secoes"><!-- 5° parte-->
        <div><!--imagem-->
            <img src="imagem5.png" alt="">
        </div>

        <div><!--texto-->
            <h1>Crie perfis para<br>crianças.</h1>
            <h2>Deixe as crianças se aventurarem com seus <br> personagens favoritos em um espaço feito só <br> para elas, sem pagar a mais por isso.</h2>
        </div>
    </section>

    <div id="separacao"></div>

    <section id="penultimo"><!--penultima parte-->
        <div>
            <h1>Perguntas frequentes</h1><br>
            
            <ul>
                <center><details>
                    <summary>O que é a Netflix?</summary>
                    <p>A Netflix é um serviço de transmissão online que oferece <br> uma ampla variedade de séries, filmes e documentários <br> premiados em milhares de aparelhos conectados à internet. <br>
                            Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.
                    </p>
                </details>

                <details>
                        <summary>Quanto custa a Netflix?</summary>
                        <p>Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras.
                        </p>
                </details>

                <details>
                        <summary>Onde posso assistir?</summary>
                        <p>Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames.
                            Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.
                        </p>
                </details>

                <details>
                        <summary>Como faço para cancelar?</summary>
                        <p>A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.
                        </p>
                </details>

                <details>
                        <summary>O que eu posso assistir na Netflix?</summary>
                        <p>A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.
                        </p>
                </details>

                <details>
                        <summary>A Neteflix é adequada para crianças?</summary>
                        <p>A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos responsáveis.
                            O recurso de controle parental, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.
                        </p>
                </details></center>
            </ul>
            
            <br>
            <h3>Pronto para assitir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            <input type="email" name="" placeholder="Email"><button>Vamos lá</button>
            
            <div id="separacao"></div>

        </div>
    </section>
</body>
</html>